<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <title>Career Guidance System</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,600;0,700;1,400&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/fontawesome-all.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
    <link rel="icon" href="images/revapng.png">

</head>
<body data-spy="scroll" data-target=".fixed-top">
    
    <nav class="navbar navbar-expand-lg fixed-top navbar-dark">
        <div class="container">
            <img class="headerimg" src="images/logopng.png" alt="alternative">  <h4 style="color: white;">&nbsp;&nbsp; TechUniques</h4>
            <button class="navbar-toggler p-0 border-0" type="button" data-toggle="offcanvas">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse offcanvas-collapse" id="navbarsExampleDefault">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link page-scroll" href="#details">Home <span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div> 
        </div> 
    </nav> 
    
    <div class="header">
        <div class="ocean">
            <div class="wave"></div>
            <div class="wave"></div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6">
                    <div class="text-container">
                        <h1 class="h1-large">Career Guidance System
                        </h1>
                        <p class="p-large">A system that provides guidance to students in making their career choices based on the skills they possess</p>
                        <a class="btn-solid-lg page-scroll" href="#statement">Discover</a>
                    </div>
                </div> 
                <div class="col-lg-6">
                    <div class="image-container">


                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 


  
    <div id="statement" class="basic-1">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container">
                        <h3>A Simple tool for complex task</h3>
                        <p class="p-large">“We believe drastic increase in the rate of unemployment is due to the fact that the students are not really familiar with the current trends in technologies which might impact their skill-set which in-turn leads to lack of professional skills making them unemployed or procuring lesser salaries. This is what our idea will exploit”</p>                        <h6>Team TechUniques</h6>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div>
    


    <div id="features" class="basic-4">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-box bg-gray">
                        <i class="fas fa-suitcase"></i>
                        <h4>Career Choices</h4>
                        <p>By providing guidance to students </p>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="text-box bg-gray">
                        <i class="fas fa-user-circle"></i>
                        <h4>Reduce Unemployability </h4>
                        <p>By providing suitable career paths</p>
                    </div>
                </div> 
                <div class="col-lg-4">
                    <div class="text-box bg-gray">
                        <i class="fas fa-check-circle"></i>
                        <h4>High-Pay</h4>
                        <p>Help you get your dream job</p>
                    </div>
                </div> 
            </div>
        </div> 
    </div>

    <div class="basic-6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container bg-gray">
                        <h4>We're passionate bunch trying to help out students by providing them the guidance they need</h4>
                        <br>

                        <h4>Enter your skill-set Below</h4>
                       <form action="POST">
                        <div class="form-group">
                            <input type="text" class="form-control-input" id="textinput" required>
                            <label class="label-control" for="textinput">Skill-Set</label>
                            <div class="help-block with-errors"></div>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn-solid-lg">SUBMIT</button>
                        </div>   
                        </form>
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    
<br>
    <div class="basic-6">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-container bg-gray">
                    <h2 class="h2-heading">Team</h2>
                    <br>
                    <center>
                    <ul class="list-unstyled li-space-lg p-small">
                        <li class="media">
                            <div class="media-body">K.S.VIGHNESH</div>
                        </li>

                        <li class="media">
                            <div class="media-body">Akshy Kumar</div>
                        </li>
                        <li class="media">
                            <div class="media-body">Manasa R</div>
                        </li>
                        <li class="media">
                            <div class="media-body">Divya Mabbu</div>
                        </li>
                    </ul>                        
                    </div> 
                </div> 
            </div> 
        </div> 
    </div> 
    <br><br>


    <div class="footer bg-gray">
        <div class="container">
            Team TechUniques
        </div>
    </div> 

    
    <div class="copyright bg-gray">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p class="p-small">Copyright © 2021</a></p>
                </div> 
            </div> 
        </div> 
    </div> 
   
    
    <script src="js/jquery.min.js"></script> 
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/swiper.min.js"></script> 
    <script src="js/jquery.magnific-popup.js"></script> 
    <script src="js/scripts.js"></script> 
</body>
</html>